# ProducerConsumerProblem

./: README.md  log4j.properties  pom.xml
src/main/java/: Consumer.java  Main.java  Producer.java  Resource.java
